adminAllcourse.html
<!doctype html>
<html lang="en">
<!-- InstanceBegin template="/Templates/AdminTemplate.dwt" codeOutsideHTMLIsLocked="false" -->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- InstanceBeginEditable name="doctitle" -->
  <title>All Course</title>
  <!-- InstanceEndEditable -->
  <!-- InstanceBeginEditable name="head" -->
  <!-- InstanceEndEditable -->
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <link href="https://fonts.googleapis.com/css?family=Athiti|Chonburi|Itim|Kanit|Maitree|Mitr|Oxygen|Pattaya|Pridi|Prompt|Sriracha|Taviraj|Trirong"
    rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="css/w3.css" rel="stylesheet" type="text/css">
  <link href="/css/style.min.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/global-1.0.0.custom.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.js"></script>
  <script src="/js/admin.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <!-- InstanceBeginEditable name="script" -->
  <!--add more script-->
  <script>
    window.onload = getAllCourseContent();
  </script>
  <!-- InstanceEndEditable -->
</head>

<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <a class="navbar-brand" href="adminHome">Monkey</a></div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="defaultNavbar1">
        <ul class="nav navbar-nav">
          <li><a href="adminAllcourse">All Course<span class="sr-only">(current)</span></a></li>
          <li><a href="adminAllstudent">All Student<span class="sr-only">(current)</span></a></li>
          <li><a href="adminCourseRoom">Room<span class="sr-only">(current)</span></a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#" onClick="logout();"><span class="glyphicon glyphicon-log-out"></span>Log out</a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>
  <div class="container-fluid">
    <!-- InstanceBeginEditable name="body" -->
    <div class="col-md-7 col-md-offset-2">
      <h1>Course</h1>
    </div>
    <div class="col-md-3">
      <a href="adminCourseTable">คัมภีร์เทวดา</a>
    </div>
    <div>
      <div class="col-md-2 col-md-offset-2">
        <select class="form-control col-md-1" id="subject" onChange="getAllCourseContent();" style="margin-bottom: 5px">
          <option value="all">All Subject</option>
          <option value="M">Math</option>
          <option value="PH">Physics</option>
          <option value="E">English</option>
          <option value="CH">Chemistry</option>
        </select>
      </div>
      <div class="col-md-2">
        <select class="form-control col-md-1" id="grade" onChange="getAllCourseContent();" style="margin-bottom: 5px">
          <option value="all">All Grade</option>
          <option value="1">P1</option>
          <option value="2">P2</option>
          <option value="3">P3</option>
          <option value="4">P4</option>
          <option value="5">P5</option>
          <option value="6">P6</option>
          <option value="7">S1</option>
          <option value="8">S2</option>
          <option value="9">S3</option>
          <option value="10">S4</option>
          <option value="11">S5</option>
          <option value="12">S6</option>
        </select>
      </div>
      <div class="col-md-2">
        <select class="form-control col-md-1" id="name" onChange="getAllCourseContent();" style="margin-bottom: 5px">
          <option value="all">All Tutor</option>
          <option value="99019">Anne</option>
          <option value="99018">Atom</option>
          <option value="99007">Bam</option>
          <option value="99003">BB</option>
          <option value="99025">Beng</option>
          <option value="99012">Chote</option>
          <option value="99006">Gag</option>
          <option value="99000">Hybrid</option>
          <option value="99010">Paan</option>
          <option value="99022">Pele</option>
          <option value="99004">Pre</option>
          <option value="99023">Tao</option>
          <option value="99008">Ten</option>
          <option value="99026">Third</option>
          <option value="99016">Ya</option>
        </select>
      </div>
      <div class="col-md-2">
        <select class="form-control col-md-1" id="time" onChange="getAllCourseContent();" style="margin-bottom: 5px">
          <option value="all">All Time</option>
          <option value="176400000">Sat 8</option>
          <option value="183600000">Sat 10</option>
          <option value="194400000">Sat 13</option>
          <option value="201600000">Sat 15</option>
          <option value="262800000">Sun 8</option>
          <option value="270000000">Sun 10</option>
          <option value="280800000">Sun 13</option>
          <option value="288000000">Sun 15</option>
        </select>
      </div>
    </div>
    <div class="table-responsive col-md-8 col-md-offset-2">
      <table class="table table-hover" style="font-family: 'Trirong', serif;">
        <thead>
          <tr>
            <th class="col-md-2">No.</th>
            <th class="col-md-2">CourseName</th>
            <th class="col-md-2">Day</th>
            <th class="col-md-3">Time</th>
            <th class="col-md-1">Tutor</th>
          </tr>
        </thead>
        <tbody id="allCourseTable">
        </tbody>
      </table>
    </div>
    <!-- InstanceEndEditable -->
  </div>
  <div class="container">
    <div class="row">
      <div class="text-center center-block">
        <h4>Powered by MonkeyIT</h4>
        <p>Copyright &copy; 2017 &middot; All Rights Reserved</p>
      </div>
    </div>
  </div>
</body>
<!-- InstanceEnd -->

</html>

views/adminAllcourse.pug
extends htmlTemplate
block head
    -const pageTitle = "All Course"
    script(src="js/admin.min.js")
    script.
        window.onload = getAllCourseContent();
block body
    .container-fluid
        .col-md-7.col-md-offset-2
            h1 Course
        .col-md-3
            a(href="adminCourseTable") คัมภีร์เทวดา
        div
            .col-md-2.col-md-offset-2
                select.form-control.col-md-1#subject(onChange="getAllCourseContent()" style="margin-bottom:5px")
                    option(value="all") All Subject
                    option(value="M") Math
                    option(value="PH") Physics
                    option(value="E") English
                    option(value="CH") Chemistry
            .col-md-2
                select.form-control.col-md-1#grade(onChange="getAllCourseContent()" style="margin-bottom:5px")
                    option(value="all") All grade
                    option(value="1") P1
                    option(value="2") P2
                    option(value="3") P3
                    option(value="4") P4
                    option(value="5") P5
                    option(value="6") P6
                    option(value="7") S1
                    option(value="8") S2
                    option(value="9") S3
                    option(value="10") S4
                    option(value="11") S5
                    option(value="12") S6
            .col-md-2
                select.form-control.col-md-1#name(onChange="getAllCourseContent()" style="margin-bottom:5px")
                    option(value="all") All Tutor
                    option(value="99019") Anne
                    option(value="99018") Atom
                    option(value="99007") Bam
                    option(value="99003") BB
                    option(value="99025") Beng
                    option(value="99012") Chote
                    option(value="99006") Gag
                    option(value="99000") Hybrid
                    option(value="99010") Paan
                    option(value="99022") Pele
                    option(value="99004") Pre
                    option(value="99023") Tao
                    option(value="99008") Ten
                    option(value="99026") Third
                    option(value="99016") Ya
            .col-md-2
                select.form-control.col-md-1#time(onChange="getAllCourseContent()" style="margin-bottom:5px")
                    option(value="all") All Time
                    option(value="176400000") Sat 8
                    option(value="183600000") Sat 10
                    option(value="194400000") Sat 13
                    option(value="201600000") Sat 15
                    option(value="262800000") Sun 8
                    option(value="270000000") Sun 10
                    option(value="280800000") Sun 13
                    option(value="288000000") Sun 15
        .table-responsive.col-md-8.col-md-offset-2
            table.table.table-hover(style="font-family:'Trirong',serif")
                thead
                    tr
                        th.col-md-2 No.
                        th.col-md-2 CourseName
                        th.col-md-2 Day
                        th.col-md-3 Time
                        th.col-md-1 Tutor
                tbody#allCourseTable
