adminCourseRoom.html
<!doctype html>
<html lang="en">
<!-- InstanceBegin template="/Templates/AdminTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- InstanceBeginEditable name="doctitle" -->
    <title>Room Management</title>
    <!-- InstanceEndEditable -->
	<!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<link href="https://fonts.googleapis.com/css?family=Athiti|Chonburi|Itim|Kanit|Maitree|Mitr|Oxygen|Pattaya|Pridi|Prompt|Sriracha|Taviraj|Trirong" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="css/w3.css" rel="stylesheet" type="text/css">
	<link href="/css/style.min.css" rel="stylesheet" type="text/css">
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/global-1.0.0.custom.min.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.js"></script>
	<script src="/js/admin.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<!-- InstanceBeginEditable name="script" -->
    <!--add more script-->
    <script data-require="angular.js@1.4.x" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js" data-semver="1.4.5"></script>
    <script data-require="rxjs@*" data-semver="2.5.3" src="//cdnjs.cloudflare.com/ajax/libs/rxjs/2.5.3/rx.all.js"></script>
    <script data-require="rx.angular.js@*" data-semver="0.0.14" src="https://cdn.rawgit.com/Reactive-Extensions/rx.angular.js/v0.0.14/dist/rx.angular.js"></script>
    <script src="/js/adminRoom.js"></script>
    <script type="text/javascript">
	window.onload = function(){
		document.getElementById("default").click();
	}
	</script>
    <!-- InstanceEndEditable -->
	</head>
	<body>
<nav class="navbar navbar-default">
      <div class="container-fluid"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          <a class="navbar-brand" href="adminHome">Monkey</a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="defaultNavbar1">
          <ul class="nav navbar-nav">
        <li><a href="adminAllcourse">All Course<span class="sr-only">(current)</span></a></li>
        <li><a href="adminAllstudent">All Student<span class="sr-only">(current)</span></a></li>
        <li><a href="adminCourseRoom">Room<span class="sr-only">(current)</span></a></li>
      </ul>
          <ul class="nav navbar-nav navbar-right">
        <li><a href="#" onClick="logout();"><span class="glyphicon glyphicon-log-out"></span>Log out</a></li>
      </ul>
        </div>
    <!-- /.navbar-collapse --> 
  </div>
      <!-- /.container-fluid --> 
    </nav>
<div class="container-fluid"> <!-- InstanceBeginEditable name="body" -->
  <div class="tab">
    <button class="tablinks" onclick="showRoom(event, 'Tue')" id="default">Tue</button>
    <button class="tablinks" onclick="showRoom(event, 'Thu')">Thu</button>
    <button class="tablinks" onclick="showRoom(event, 'Sat8')">Sat8</button>
    <button class="tablinks" onclick="showRoom(event, 'Sat10')">Sat10</button>
    <button class="tablinks" onclick="showRoom(event, 'Sat13')">Sat13</button>
    <button class="tablinks" onclick="showRoom(event, 'Sat15')">Sat15</button>
    <button class="tablinks" onclick="showRoom(event, 'Sun8')">Sun8</button>
    <button class="tablinks" onclick="showRoom(event, 'Sun10')">Sun10</button>
    <button class="tablinks" onclick="showRoom(event, 'Sun13')">Sun13</button>
    <button class="tablinks" onclick="showRoom(event, 'Sun15')">Sun15</button>
  </div>
  <div ng-app="tableRoom">
    <div id="Tue" class="tabcontent" ng-controller="tue">
      <h2>Tuesday 17:00 - 19:00</h2>
      <div class="table-responsive col-md-8 col-md-offset-2">
        <table class="table table-hover" style="font-family: 'Trirong', serif;">
          <thead>
            <tr>
              <th class="col-md-2">Room</th>
              <th class="col-md-4">Course Name</th>
              <th class="col-md-1">Number of student</th>
              <th class="col-md-1">Full</th>
            </tr>
          </thead>
          <tbody id="tueTable">
          <div>
            <tr ng-repeat="room in roomDayList" ng-click="tableRowClick(room.courseID)">
              <td>{{ room.room}}</td>
              <td>{{ room.courseName }}</td>
              <td>{{ room.noStudent }}</td>
              <td>{{ room.full }}</td>
            </tr>
          </div>
            </tbody>
          
        </table>
      </div>
    </div>
    <div id="Thu" class="tabcontent" ng-controller="thu">
      <h2>Thursday 17:00 - 19:00</h2>
      <div class="table-responsive col-md-8 col-md-offset-2">
        <table class="table table-hover" style="font-family: 'Trirong', serif;">
          <thead>
            <tr>
              <th class="col-md-2">Room</th>
              <th class="col-md-4">Course Name</th>
              <th class="col-md-1">Number of student</th>
              <th class="col-md-1">Full</th>
            </tr>
          </thead>
          <tbody id="thuTable">
          <div>
            <tr ng-repeat="room in roomDayList" ng-click="tableRowClick(room.courseID)">
              <td>{{ room.room}}</td>
              <td>{{ room.courseName }}</td>
              <td>{{ room.noStudent }}</td>
              <td>{{ room.full }}</td>
            </tr>
          </div>
            </tbody>
          
        </table>
      </div>
    </div>
    <div id="Sat8" class="tabcontent" ng-controller="sat8">
      <h2>Saturday 8:00 - 10:00</h2>
      <div class="table-responsive col-md-8 col-md-offset-2">
        <table class="table table-hover" style="font-family: 'Trirong', serif;">
          <thead>
            <tr>
              <th class="col-md-2">Room</th>
              <th class="col-md-4">Course Name</th>
              <th class="col-md-1">Number of student</th>
              <th class="col-md-1">Full</th>
            </tr>
          </thead>
          <tbody id="sat8Table">
          <div>
            <tr ng-repeat="room in roomDayList" ng-click="tableRowClick(room.courseID)">
              <td>{{ room.room}}</td>
              <td>{{ room.courseName }}</td>
              <td>{{ room.noStudent }}</td>
              <td>{{ room.full }}</td>
            </tr>
          </div>
            </tbody>
          
        </table>
      </div>
    </div>
    <div id="Sat10" class="tabcontent" ng-controller="sat10">
      <h2>Saturday 10:00 - 12:00</h2>
      <div class="table-responsive col-md-8 col-md-offset-2">
        <table class="table table-hover" style="font-family: 'Trirong', serif;">
          <thead>
            <tr>
              <th class="col-md-2">Room</th>
              <th class="col-md-4">Course Name</th>
              <th class="col-md-1">Number of student</th>
              <th class="col-md-1">Full</th>
            </tr>
          </thead>
          <tbody id="sat10Table">
          <div>
            <tr ng-repeat="room in roomDayList" ng-click="tableRowClick(room.courseID)">
              <td>{{ room.room}}</td>
              <td>{{ room.courseName }}</td>
              <td>{{ room.noStudent }}</td>
              <td>{{ room.full }}</td>
            </tr>
          </div>
            </tbody>
          
        </table>
      </div>
    </div>
    <div id="Sat13" class="tabcontent" ng-controller="sat13">
      <h2>Saturday 13:00 - 15:00</h2>
      <div class="table-responsive col-md-8 col-md-offset-2">
        <table class="table table-hover" style="font-family: 'Trirong', serif;">
          <thead>
            <tr>
              <th class="col-md-2">Room</th>
              <th class="col-md-4">Course Name</th>
              <th class="col-md-1">Number of student</th>
              <th class="col-md-1">Full</th>
            </tr>
          </thead>
          <tbody id="sat13Table">
          <div>
            <tr ng-repeat="room in roomDayList" ng-click="tableRowClick(room.courseID)">
              <td>{{ room.room}}</td>
              <td>{{ room.courseName }}</td>
              <td>{{ room.noStudent }}</td>
              <td>{{ room.full }}</td>
            </tr>
          </div>
            </tbody>
          
        </table>
      </div>
    </div>
    <div id="Sat15" class="tabcontent" ng-controller="sat15">
      <h2>Saturday 15:00 - 17:00</h2>
      <div class="table-responsive col-md-8 col-md-offset-2">
        <table class="table table-hover" style="font-family: 'Trirong', serif;">
          <thead>
            <tr>
              <th class="col-md-2">Room</th>
              <th class="col-md-4">Course Name</th>
              <th class="col-md-1">Number of student</th>
              <th class="col-md-1">Full</th>
            </tr>
          </thead>
          <tbody id="sat15Table">
          <div>
            <tr ng-repeat="room in roomDayList" ng-click="tableRowClick(room.courseID)">
              <td>{{ room.room}}</td>
              <td>{{ room.courseName }}</td>
              <td>{{ room.noStudent }}</td>
              <td>{{ room.full }}</td>
            </tr>
          </div>
            </tbody>
          
        </table>
      </div>
    </div>
    <div id="Sun8" class="tabcontent" ng-controller="sun8">
      <h2>Sunday 8:00 - 10:00</h2>
      <div class="table-responsive col-md-8 col-md-offset-2">
        <table class="table table-hover" style="font-family: 'Trirong', serif;">
          <thead>
            <tr>
              <th class="col-md-2">Room</th>
              <th class="col-md-4">Course Name</th>
              <th class="col-md-1">Number of student</th>
              <th class="col-md-1">Full</th>
            </tr>
          </thead>
          <tbody id="sun8Table">
          <div>
            <tr ng-repeat="room in roomDayList" ng-click="tableRowClick(room.courseID)">
              <td>{{ room.room}}</td>
              <td>{{ room.courseName }}</td>
              <td>{{ room.noStudent }}</td>
              <td>{{ room.full }}</td>
            </tr>
          </div>
            </tbody>
          
        </table>
      </div>
    </div>
    <div id="Sun10" class="tabcontent" ng-controller="sun10">
      <h2>Sunday 10:00 - 12:00</h2>
      <div class="table-responsive col-md-8 col-md-offset-2">
        <table class="table table-hover" style="font-family: 'Trirong', serif;">
          <thead>
            <tr>
              <th class="col-md-2">Room</th>
              <th class="col-md-4">Course Name</th>
              <th class="col-md-1">Number of student</th>
              <th class="col-md-1">Full</th>
            </tr>
          </thead>
          <tbody id="sun10Table">
          <div>
            <tr ng-repeat="room in roomDayList" ng-click="tableRowClick(room.courseID)">
              <td>{{ room.room}}</td>
              <td>{{ room.courseName }}</td>
              <td>{{ room.noStudent }}</td>
              <td>{{ room.full }}</td>
            </tr>
          </div>
            </tbody>
          
        </table>
      </div>
    </div>
    <div id="Sun13" class="tabcontent" ng-controller="sun13">
      <h2>Sunday 13:00 - 15:00</h2>
      <div class="table-responsive col-md-8 col-md-offset-2">
        <table class="table table-hover" style="font-family: 'Trirong', serif;">
          <thead>
            <tr>
              <th class="col-md-2">Room</th>
              <th class="col-md-4">Course Name</th>
              <th class="col-md-1">Number of student</th>
              <th class="col-md-1">Full</th>
            </tr>
          </thead>
          <tbody id="sun13Table">
          <div>
            <tr ng-repeat="room in roomDayList" ng-click="tableRowClick(room.courseID)">
              <td>{{ room.room}}</td>
              <td>{{ room.courseName }}</td>
              <td>{{ room.noStudent }}</td>
              <td>{{ room.full }}</td>
            </tr>
          </div>
            </tbody>
          
        </table>
      </div>
    </div>
    <div id="Sun15" class="tabcontent" ng-controller="sun15">
      <h2>Sunday 15:00 - 17:00</h2>
      <div class="table-responsive col-md-8 col-md-offset-2">
        <table class="table table-hover" style="font-family: 'Trirong', serif;">
          <thead>
            <tr>
              <th class="col-md-2">Room</th>
              <th class="col-md-4">Course Name</th>
              <th class="col-md-1">Number of student</th>
              <th class="col-md-1">Full</th>
            </tr>
          </thead>
          <tbody id="sun15Table">
          <div>
            <tr ng-repeat="room in roomDayList" ng-click="tableRowClick(room.courseID)">
              <td>{{ room.room}}</td>
              <td>{{ room.courseName }}</td>
              <td>{{ room.noStudent }}</td>
              <td>{{ room.full }}</td>
            </tr>
          </div>
            </tbody>
          
        </table>
      </div>
    </div>
  </div>
  <!-- InstanceEndEditable --> </div>
<footer class="footer" style="position:absolute;bottom: 0;width: 100%;height: 75px">
      <div class="container">
    <div class="row">
          <div class="text-center center-block">
        <h4>Powered by MonkeyIT</h4>
        <p>Copyright &copy; 2017 &middot; All Rights Reserved</p>
      </div>
        </div>
  </div>
    </footer>
</body>
<!-- InstanceEnd -->
</html>

views/adminCourseRoom.pug
extends htmlTemplate
block head
    -const pageTitle = "Admin Course Description"
    script(src="js/admin.min.js")
    script(
        data-require="rxjs@*"
        data-semver="2.5.3"
        src="//cdnjs.cloudflare.com/ajax/libs/rxjs/2.5.3/rx.all.js"
    )
    script(
        data-require="rx.angular.js@*"
        data-semver="0.0.14"
        src="https://cdn.rawgit.com/Reactive-Extensions/rx.angular.js/v0.0.14/dist/rx.angular.js"
    )
    script(src="/js/adminRoom.js")
    script(type="text/javascript").
        window.onload = function(){
		    document.getElementById("default").click();
	    }
block body
    .container-fluid
        .tab
            button#default.tablinks(onclick="showRoom(event,'Tue')") Tue
            button.tablinks(onclick="showRoom(event,'Thu')") Thu
            button.tablinks(onclick="showRoom(event,'Sat8')") Sat8
            button.tablinks(onclick="showRoom(event,'Sat10')") Sat10
            button.tablinks(onclick="showRoom(event,'Sat13')") Sat13
            button.tablinks(onclick="showRoom(event,'Sat15')") Sat15
            button.tablinks(onclick="showRoom(event,'Sun8')") Sun8
            button.tablinks(onclick="showRoom(event,'Sun10')") Sun10
            button.tablinks(onclick="showRoom(event,'Sun13')") Sun13
            button.tablinks(onclick="showRoom(event,'Sun15')") Sun15
        div(ng-app="tableRoom")
            #Tue.tabcontent(ng-controller="tue")
                h2 Tuesday 17:00 - 19:00
                .table-responsive.col-md-8.col-md-offset-2
                    table.table.table-hover(style="font-family:'Trirong',serif;")
                        thead
                            tr
                                th.col-md-2 Room
                                th.col-md-4 Course Name
                                th.col-md-1 Number of student
                                th.col-md-1 Full
                        tbody#tueTable
                            div
                                tr(ng-repeat="room in roomDayList" ng-click="tableRowClick(room.courseID)" ng-hide="room.isHidden")
                                    td {{ room.room }}
                                    td {{ room.courseName }}
                                    td {{ room.noStudent }}
                                    td {{ room.full }}
            #Thu.tabcontent(ng-controller="thu")
                h2 Thursday 17:00 - 19:00
                .table-responsive.col-md-8.col-md-offset-2
                    table.table.table-hover(style="font-family:'Trirong',serif;")
                        thead
                            tr
                                th.col-md-2 Room
                                th.col-md-4 Course Name
                                th.col-md-1 Number of student
                                th.col-md-1 Full
                        tbody#thuTable
                            div
                                tr(ng-repeat="room in roomDayList" ng-click="tableRowClick(room.courseID)" ng-hide="room.isHidden")
                                    td {{ room.room }}
                                    td {{ room.courseName }}
                                    td {{ room.noStudent }}
                                    td {{ room.full }}
            #Sat8.tabcontent(ng-controller="sat8")
                h2 Saturday 8:00 - 10:00
                .table-responsive.col-md-8.col-md-offset-2
                    table.table.table-hover(style="font-family:'Trirong',serif;")
                        thead
                            tr
                                th.col-md-2 Room
                                th.col-md-4 Course Name
                                th.col-md-1 Number of student
                                th.col-md-1 Full
                        tbody#sat8Table
                            div
                                tr(ng-repeat="room in roomDayList" ng-click="tableRowClick(room.courseID)" ng-hide="room.isHidden")
                                    td {{ room.room }}
                                    td {{ room.courseName }}
                                    td {{ room.noStudent }}
                                    td {{ room.full }}
            #Sat10.tabcontent(ng-controller="sat10")
                h2 Saturday 10:00 - 12:00
                .table-responsive.col-md-8.col-md-offset-2
                    table.table.table-hover(style="font-family:'Trirong',serif;")
                        thead
                            tr
                                th.col-md-2 Room
                                th.col-md-4 Course Name
                                th.col-md-1 Number of student
                                th.col-md-1 Full
                        tbody#sat10Table
                            div
                                tr(ng-repeat="room in roomDayList" ng-click="tableRowClick(room.courseID)" ng-hide="room.isHidden")
                                    td {{ room.room }}
                                    td {{ room.courseName }}
                                    td {{ room.noStudent }}
                                    td {{ room.full }}
            #Sat13.tabcontent(ng-controller="sat13")
                h2 Saturday 13:00 - 15:00
                .table-responsive.col-md-8.col-md-offset-2
                    table.table.table-hover(style="font-family:'Trirong',serif;")
                        thead
                            tr
                                th.col-md-2 Room
                                th.col-md-4 Course Name
                                th.col-md-1 Number of student
                                th.col-md-1 Full
                        tbody#sat13Table
                            div
                                tr(ng-repeat="room in roomDayList" ng-click="tableRowClick(room.courseID)" ng-hide="room.isHidden")
                                    td {{ room.room }}
                                    td {{ room.courseName }}
                                    td {{ room.noStudent }}
                                    td {{ room.full }}
            #Sat15.tabcontent(ng-controller="sat15")
                h2 Saturday 15:00 - 17:00
                .table-responsive.col-md-8.col-md-offset-2
                    table.table.table-hover(style="font-family:'Trirong',serif;")
                        thead
                            tr
                                th.col-md-2 Room
                                th.col-md-4 Course Name
                                th.col-md-1 Number of student
                                th.col-md-1 Full
                        tbody#sat15Table
                            div
                                tr(ng-repeat="room in roomDayList" ng-click="tableRowClick(room.courseID)" ng-hide="room.isHidden")
                                    td {{ room.room }}
                                    td {{ room.courseName }}
                                    td {{ room.noStudent }}
                                    td {{ room.full }}
            #Sun8.tabcontent(ng-controller="sun8")
                h2 Sunday 8:00 - 10:00
                .table-responsive.col-md-8.col-md-offset-2
                    table.table.table-hover(style="font-family:'Trirong',serif;")
                        thead
                            tr
                                th.col-md-2 Room
                                th.col-md-4 Course Name
                                th.col-md-1 Number of student
                                th.col-md-1 Full
                        tbody#sun8Table
                            div
                                tr(ng-repeat="room in roomDayList" ng-click="tableRowClick(room.courseID)" ng-hide="room.isHidden")
                                    td {{ room.room }}
                                    td {{ room.courseName }}
                                    td {{ room.noStudent }}
                                    td {{ room.full }}
            #Sun10.tabcontent(ng-controller="sun10")
                h2 Sunday 10:00 - 12:00
                .table-responsive.col-md-8.col-md-offset-2
                    table.table.table-hover(style="font-family:'Trirong',serif;")
                        thead
                            tr
                                th.col-md-2 Room
                                th.col-md-4 Course Name
                                th.col-md-1 Number of student
                                th.col-md-1 Full
                        tbody#sun10Table
                            div
                                tr(ng-repeat="room in roomDayList" ng-click="tableRowClick(room.courseID)" ng-hide="room.isHidden")
                                    td {{ room.room }}
                                    td {{ room.courseName }}
                                    td {{ room.noStudent }}
                                    td {{ room.full }}
            #Sun13.tabcontent(ng-controller="sun13")
                h2 Sunday 13:00 - 15:00
                .table-responsive.col-md-8.col-md-offset-2
                    table.table.table-hover(style="font-family:'Trirong',serif;")
                        thead
                            tr
                                th.col-md-2 Room
                                th.col-md-4 Course Name
                                th.col-md-1 Number of student
                                th.col-md-1 Full
                        tbody#sun13Table
                            div
                                tr(ng-repeat="room in roomDayList" ng-click="tableRowClick(room.courseID)" ng-hide="room.isHidden")
                                    td {{ room.room }}
                                    td {{ room.courseName }}
                                    td {{ room.noStudent }}
                                    td {{ room.full }}
            #Sun15.tabcontent(ng-controller="sun15")
                h2 Sunday 15:00 - 17:00
                .table-responsive.col-md-8.col-md-offset-2
                    table.table.table-hover(style="font-family:'Trirong',serif;")
                        thead
                            tr
                                th.col-md-2 Room
                                th.col-md-4 Course Name
                                th.col-md-1 Number of student
                                th.col-md-1 Full
                        tbody#sun15Table
                            div
                                tr(ng-repeat="room in roomDayList" ng-click="tableRowClick(room.courseID)" ng-hide="room.isHidden")
                                    td {{ room.room }}
                                    td {{ room.courseName }}
                                    td {{ room.noStudent }}
                                    td {{ room.full }}
