adminCourseTable.html
<!doctype html>
<html lang="en">
<!-- InstanceBegin template="/Templates/AdminTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Course Table</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<link href="https://fonts.googleapis.com/css?family=Athiti|Chonburi|Itim|Kanit|Maitree|Mitr|Oxygen|Pattaya|Pridi|Prompt|Sriracha|Taviraj|Trirong" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/w3.css" rel="stylesheet" type="text/css">
<link href="/css/style.min.css" rel="stylesheet" type="text/css">
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/global-1.0.0.custom.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.js"></script>
<script src="/js/admin.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<!-- InstanceBeginEditable name="script" -->
<script src="js/adminCrTable.min.js" type="text/javascript"></script>
<!-- InstanceEndEditable -->
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <a class="navbar-brand" href="adminHome">Monkey</a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="defaultNavbar1">
      <ul class="nav navbar-nav">
        <li><a href="adminAllcourse">All Course<span class="sr-only">(current)</span></a></li>
        <li><a href="adminAllstudent">All Student<span class="sr-only">(current)</span></a></li>
        <li><a href="adminCourseRoom">Room<span class="sr-only">(current)</span></a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#" onClick="logout();"><span class="glyphicon glyphicon-log-out"></span>Log out</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid -->
</nav>
<div class="container-fluid"> <!-- InstanceBeginEditable name="body" -->
  <div class="container col-md-8 col-md-offset-2">
    <form id="level">
      <label>เลือกระดับชั้น</label>
      <label class="checkbox-inline"><input type="checkbox" value="1">P1</label>
      <label class="checkbox-inline"><input type="checkbox" value="2">P2</label>
      <label class="checkbox-inline"><input type="checkbox" value="3">P3</label>
      <label class="checkbox-inline"><input type="checkbox" value="4">P4</label>
      <label class="checkbox-inline"><input type="checkbox" value="5">P5</label>
      <label class="checkbox-inline"><input type="checkbox" value="6">P6</label>
      <label class="checkbox-inline"><input type="checkbox" value="7">S1</label>
      <label class="checkbox-inline"><input type="checkbox" value="8">S2</label>
      <label class="checkbox-inline"><input type="checkbox" value="9">S3</label>
      <label class="checkbox-inline"><input type="checkbox" value="10">S4</label>
      <label class="checkbox-inline"><input type="checkbox" value="11">S5</label>
      <label class="checkbox-inline"><input type="checkbox" value="12">S6</label>
      <button onclick="sendLevel()" type="button" class="btn btn-default">SUBMIT</button>
    </form>
    <br>
  </div>
    <div class="container table-responsive">
    <table class="table table-hover table-bordered">
      <thead>
        <tr id="tableLevel"></tr>
        <tr id="tableGroup"></tr>
      </thead>
      <tbody>
        <tr id="sat8"></tr>
        <tr id="sat10"></tr>
        <tr id="sat13"></tr>
        <tr id="sat15"></tr>
        <tr id="spaceRow"></tr>
        <tr id="sun8"></tr>
        <tr id="sun10"></tr>
        <tr id="sun13"></tr>
        <tr id="sun15"></tr>
      </tbody>
    </table>
  </div>
  <!-- InstanceEndEditable --> </div>
<div class="container">
  <div class="row">
    <div class="text-center center-block">
      <h4>Powered by MonkeyIT</h4>
      <p>Copyright &copy; 2017 &middot; All Rights Reserved</p>
    </div>
  </div>
</div>
</body>
<!-- InstanceEnd -->
</html>

old/views/adminCourseTable.pug
extends htmlTemplate
block head
    -const pageTitle = "Admin Course Table"
    script(src="js/admin.min.js")
    script(src="js/constRegisQuarter.js")
    script(src="js/adminCrTable.min.js" type="text/javascript")
block body
    .container
        .col-sm-8.col-sm-offset-2
            form#level
                label เลือกระดับชั้น
                label.checkbox-inline
                    input(type="checkbox" value="1")
                    | P1
                label.checkbox-inline
                    input(type="checkbox" value="2")
                    | P2
                label.checkbox-inline
                    input(type="checkbox" value="3")
                    | P3
                label.checkbox-inline
                    input(type="checkbox" value="4")
                    | P4
                label.checkbox-inline
                    input(type="checkbox" value="5")
                    | P5
                label.checkbox-inline
                    input(type="checkbox" value="6")
                    | P6
                label.checkbox-inline
                    input(type="checkbox" value="7")
                    | S1
                label.checkbox-inline
                    input(type="checkbox" value="8")
                    | S2
                label.checkbox-inline
                    input(type="checkbox" value="9")
                    | S3
                label.checkbox-inline
                    input(type="checkbox" value="10")
                    | S4
                label.checkbox-inline
                    input(type="checkbox" value="11")
                    | S5
                label.checkbox-inline
                    input(type="checkbox" value="12")
                    | S6
                button.btn.btn-default(onclick="sendLevel()" type="button") SUBMIT
            br
    .container-fluid
        .table-responsive
            table.table.table-hover.table-bordered
                thead
                    tr#tableLevel
                    tr#tableGroup
                tbody
                    tr#sat8
                    tr#sat10
                    tr#sat13
                    tr#sat15
                    tr#spaceRow
                    tr#sun8
                    tr#sun10
                    tr#sun13
                    tr#sun15
