old/views/adminStudentProfileQ4.pug
extends htmlTemplate
block head
    -const pageTitle = "Admin Student Profile CR60Q4"
    link(href="css/component.css", rel="stylesheet")
    script(src="js/JsBarcode.code128.min.js" type="text/javascript")
    script(src="js/adminStudentProfileQ4.min.js")
block body
    div(hidden="true")
        img#tableTemplate
        canvas#mathBarcode
        canvas#phyBarcode
    .container
        .row
            .col-sm-6
                .row
                    img.img-responsive.col-sm-6#profilePic(src="images/noImage.svg")
                .row
                    .col-sm-12
                        h2#studentName
                        h2#studentNameEng
                        h3#studentLevel
                        h4#studentID
                        h4#studentStateCr
                        h4#studentStatus
                        h4#email
                        h4#phone
            .col-sm-6(align="right")
                .row
                    img.img-responsive.col-sm-12#imgTrans(src="images/noImage.svg")
                .row
                    br
                    .col-sm-12.text-right
                        .btn-group
                            button.btn.btn-success#finishedBtn(type="button" onClick="setRegistrationState('finished','quarter');") Finished
                            button.btn.btn-danger#pendingBtn(type="button" onClick="setRegistrationState('pending','quarter');") Pending
        .row
            .col-sm-12.text-left
                button.btn.btn-default#math(data-toggle='collapse' data-target='#mathDiv') Download Math Table 
                    span.caret
                button.btn.btn-default#phy(data-toggle='collapse' data-target='#phyDiv') Download Physics Table 
                    span.caret
            .collapse#mathDiv
                canvas#mathCanvas(style="border:1px solid black" width="1654" height="1170" onClick="downloadCanvas('math');")
            .collapse#phyDiv
                canvas#phyCanvas(style="border:1px solid black" width="1654" height="1170" onClick="downloadCanvas('phy');")
        br
        .table-responsive
            table.table.table-bordered#courseTable
                thead
                    tr
                        th.col-sm-2.text-center
                        th.col-sm-2.text-center TUE
                        th.col-sm-2.text-center THU
                        th.col-sm-2.text-center SAT
                        th.col-sm-2.text-center SUN
                tbody
                    tr
                        th.text-center 8:00-10:00
                        td
                            button.btn.btn-disable.col-sm-12#-169200000(type="button") &nbsp;
                        td
                            button.btn.btn-disable.col-sm-12#3600000(type="button") &nbsp;
                        td
                            button.btn.btn-default.col-sm-12#176400000(type="button" onClick="addRemoveCourse(this.id);") Add Course
                        td
                            button.btn.btn-default.col-sm-12#262800000(type="button" onClick="addRemoveCourse(this.id);") Add Course
                    tr
                        th.text-center 10:00-12:00
                        td
                            button.btn.btn-disable.col-sm-12#-162000000(type="button") &nbsp;
                        td
                            button.btn.btn-disable.col-sm-12#10800000(type="button") &nbsp;
                        td
                            button.btn.btn-default.col-sm-12#183600000(type="button" onClick="addRemoveCourse(this.id);") Add Course
                        td
                            button.btn.btn-default.col-sm-12#270000000(type="button" onClick="addRemoveCourse(this.id);") Add Course
                    tr
                        th.text-center 13:00-15:00
                        td
                            button.btn.btn-disable.col-sm-12#-151200000(type="button") &nbsp;
                        td
                            button.btn.btn-disable.col-sm-12#21600000(type="button") &nbsp;
                        td
                            button.btn.btn-default.col-sm-12#194400000(type="button" onClick="addRemoveCourse(this.id);") Add Course
                        td
                            button.btn.btn-default.col-sm-12#280800000(type="button" onClick="addRemoveCourse(this.id);") Add Course
                    tr
                        th.text-center 15:00-17:00
                        td
                            button.btn.btn-disable.col-sm-12#-144000000(type="button") &nbsp;
                        td
                            button.btn.btn-disable.col-sm-12#28800000(type="button") &nbsp;
                        td
                            button.btn.btn-default.col-sm-12#201600000(type="button" onClick="addRemoveCourse(this.id);") Add Course
                        td
                            button.btn.btn-default.col-sm-12#288000000(type="button" onClick="addRemoveCourse(this.id);") Add Course
                    tr
                        th.text-center 15:00-17:00
                        td
                            button.btn.btn-default.col-sm-12#-136800000(type="button" onClick="addRemoveCourse(this.id);") Add Course
                        td
                            button.btn.btn-default.col-sm-12#36000000(type="button" onClick="addRemoveCourse(this.id);") Add Course
                        td
                            button.btn.btn-disable.col-sm-12#208800000(type="button") &nbsp;
                        td
                            button.btn.btn-disable.col-sm-12#295200000(type="button") &nbsp;
        .row
            .col-sm-12.text-right
                .btn-group
                    button.btn.btn-success#approveBtn(type="button" onClick="setRegistrationState('approved', 'quarter');") Approve Table
                    button.btn.btn-danger#rejectBtn(type="button" onClick="setRegistrationState('rejected', 'quarter');") Reject Table
        //- Modal for remove course
        .modal.fade#removeModal(role="dialog")
            .modal-dialog
                .modal-content
                    .modal-header
                        h1 Remove Course
                    .modal-body
                        h4
                            |Are you sure to delete
                            span#courseName
                            |&nbsp;?
                    .modal-footer
                        button#confirmDelete.btn.btn-danger(type="button" onClick="removeCourse();") Yes
                        button.btn.btn-default(type="button" data-dismiss="modal") No
        //- Modal for addCourse
        .modal.fade#addModal(role="dialog")
            .modal-dialog
                .modal-content
                    .modal-header
                        h1 Add Course
                    .modal-body.form-group
                        select.form-control#courseSelector
                    .modal-footer
                        button.btn.btn-primary(type="button" onClick="addCourse();") Confirm
                        button.btn.btn-default(type="button" data-dismiss="modal") Cancel
        //- Modal for uploadProfile Picture
        .modal.fade#profileModal(role="dialog")
            .modal-dialog
                .modal-content
                    .modal-header
                        h4 เปลี่ยนรูปประจำตัว
                    .modal-body.form-group
                        .box(align="center")
                            input#file-1.inputfile.inputfile-1(
                                type="file"
                                name="file-1[]"
                                style="opacity: 0;height: 0;"
                                data-multiple-caption="{count} files selected"
                            )
                            label(for="file-1")
                                svg(xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17")
                                    path(d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z")
                                span เลือกรูป
                    .modal-footer
                        button.btn.btn-primary(type="button" onClick="upPic();") OK
                        button.btn.btn-default(type="button" data-dismiss="modal") Cancel
        //- Modal for uploadReciept Picture
        .modal.fade#rcModal(role="dialog")
            .modal-dialog
                .modal-content
                    .modal-header
                        h4 เปลี่ยนรูปใบโอน Course
                    .modal-body.form-group
                        .box(align="center")
                            input#file-2.inputfile.inputfile-1(
                                type="file"
                                name="file-1[]"
                                style="opacity: 0;height: 0;"
                                data-multiple-caption="{count} files selected"
                            )
                            label(for="file-2")
                                svg(xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17")
                                    path(d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z")
                                span เลือกรูป
                    .modal-footer
                        button.btn.btn-primary(type="button" onClick="upReciept();") OK
                        button.btn.btn-default(type="button" data-dismiss="modal") Cancel
        script.
            $(document).ready(function () {
                getStudentProfile();
                $('#profilePic').click(function () {
                    $('#profileModal').modal();
                });
                $('#imgTrans').click(function () {
                    $('#rcModal').modal();
                });
                $('#smTrans').click(function () {
                    $('#smRcModal').modal();
                });
                //- $('#math,#phy').attr("class", "btn btn-default disabled");
                //- $('#math,#phy').prop("disabled", true);
                // showReceipt();
                // showComment();
            });
            function downloadCanvas(subj) {
                let sID = document.getElementById("studentID").innerHTML.slice(4, document.getElementById("studentID").innerHTML.length);
                let canvas = document.getElementById(subj + "Canvas"), ctx = canvas.getContext("2d");
                let dlImg = canvas.toDataURL();
                let aref = document.createElement('a');
                aref.href = dlImg;
                var text = ""
                switch (subj) {
                    case "math":
                        text = sID + "1.png"
                        break;
                    case "phy":
                        text = sID + "2.png"
                        break;
                    case "summer":
                        text = sID + "oct.png"
                        break;
                    default:
                        break;
                }
                aref.download = text;
                document.body.appendChild(aref);
                aref.click();
            }
            //- function editProfile() {
            //-     $("#editModal").modal();
            //- }
        script(src="js/custom-file-input.js")

old/adminStudentProfileQ4.html
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Athiti|Chonburi|Itim|Kanit|Maitree|Mitr|Oxygen|Pattaya|Pridi|Prompt|Sriracha|Taviraj|Trirong">
	<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/css/style.min.css">
	<link rel="stylesheet" href="/css/angular-material.min.css">
	<link rel="apple-touch-icon" sizes="57x57" href="/images/ios_icon57x57.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/images/ios_icon72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/images/ios_icon114x114.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/images/ios_icon144x144.png">
	<script src="/js/angular.min.js"></script>
	<script src="/js/angular-animate.min.js"></script>
	<script src="/js/jquery-3.2.1.min.js"></script>
	<script src="/js/bootstrap.min.js"></script>
	<script src="/js/ui-bootstrap-2.5.0.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.js"></script>
	<script type="text/javascript" src="/js/global-1.0.0.custom.min.js"></script>
	<link href="css/component.css" rel="stylesheet" />
	<script src="js/JsBarcode.code128.min.js" type="text/javascript"></script>
	<script src="js/adminStudentProfileQ4.js"></script>
	<title>Monkey-Monkey Official Website</title>
</head>

<body>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
				<a class="navbar-brand" href="adminHome">Monkey</a>
			</div>
			<div class="collapse navbar-collapse" id="navbar">
				<ul class="nav navbar-nav">
					<li><a href="/adminAllStudent">All Student</a></li>
					<li><a href="/tutorCommentStudent">Comments</a></li>
					<li><a href="/adminAllCourse">All Course</a></li>
					<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">CR <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="/tutorCourseMaterial">CR Material</a></li>
							<li><a href="/adminCourseMaterial">CR Tracking</a></li>
						</ul>
					</li>
					<li><a href="/adminCourseRoom">Room</a></li>
					<li><a href="/adminStudentAttendanceModifier">ลา/เพิ่ม</a></li>
					<li><a href="studentDocument">เอกสาร</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="/testDev"><span class="glyphicon glyphicon-user"></span> ชื่อจริง</a></li>
					<li><a href="/login"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div style="margin-top:70px">
		<img id="mathImg" src="#" hidden="true" /><img id="phyImg" src="#" hidden="true" /><img id="summerImg" src="images/summer.png"
		 hidden="true" /><img id="summerReceiptTableImg" src="images/summerReceiptTable.png" hidden="true" />
		<canvas id="mathBarcode" hidden="true"></canvas>
		<canvas id="phyBarcode" hidden="true"></canvas>
		<div class="container">
			<div class="row">
				<div class="col-sm-6"><br/>
					<div class="row"><img class="img-responsive col-sm-6" id="profilePic" src="images/noImage.svg" /></div>
					<div class="row">
						<div class="col-sm-12">
							<h2 id="studentName">&nbsp;</h2>
							<h2 id="studentNameEng">&nbsp;</h2>
							<h3 id="studentLevel">&nbsp;</h3>
							<h4 id="studentID">&nbsp;</h4>
							<h4 id="studentStateCr">&nbsp;</h4>
							<h4 id="studentStateSm">&nbsp;</h4>
							<h4 id="studentStatus">&nbsp;</h4>
							<h4 id="email">&nbsp;</h4>
							<h4 id="phone">&nbsp;</h4>
							<h4 id="parentPhone">&nbsp;</h4>
						</div>
					</div>
				</div>
				<div class="col-sm-6" align="right">
					<div class="row"><img class="img-responsive col-sm-12" id="imgTrans" src="images/noImage.svg" /></div>
					<div class="row">
						<div class="col-sm-12 text-right"><br/>
							<div class="btn-group">
								<button class="btn btn-success" type="button" onClick="setRegistrationState('finished','quarter');">Finished</button>
								<button class="btn btn-danger" type="button" onClick="setRegistrationState('pending','quarter');">Pending</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<!-- <div class="col-sm-12 text-right">
					<button class="btn btn-info" type="button" onClick="editProfile()">EDIT</button>
				</div> -->
				<div class="collapse" id="mathDiv">
					<canvas id="mathCanvas" style="border:1px solid black" width="1654" height="1170" onClick="downloadCanvas('math');"></canvas>
				</div>
				<div class="collapse" id="phyDiv">
					<canvas id="phyCanvas" style="border:1px solid black" width="1654" height="1170" onClick="downloadCanvas('phy');"></canvas>
				</div>
			</div>
			<div class="row"><br/>
				<div class="table-responsive col-sm-12">
					<table class="table table-bordered" id="courseTable">
						<thead>
							<tr>
								<th class="col-sm-2"></th>
								<th class="col-sm-2">TUE</th>
								<th class="col-sm-2">THU</th>
								<th class="col-sm-2">SAT</th>
								<th class="col-sm-2">SUN</th>
							</tr>
							<tr>
								<th>8:00-10:00</th>
								<td>
									<button class="btn btn-disable col-sm-12" id="-169200000" type="button">&nbsp;</button>
								</td>
								<td>
									<button class="btn btn-disable col-sm-12" id="3600000" type="button">&nbsp;</button>
								</td>
								<td>
									<button class="btn btn-default col-sm-12" id="176400000" type="button" onClick="addRemoveCourse(this.id);">Add Course</button>
								</td>
								<td>
									<button class="btn btn-default col-sm-12" id="262800000" type="button" onClick="addRemoveCourse(this.id);">Add Course</button>
								</td>
							</tr>
							<tr>
								<th>10:00-12:00</th>
								<td>
									<button class="btn btn-disable col-sm-12" id="-162000000" type="button">&nbsp;</button>
								</td>
								<td>
									<button class="btn btn-disable col-sm-12" id="10800000" type="button">&nbsp;</button>
								</td>
								<td>
									<button class="btn btn-default col-sm-12" id="183600000" type="button" onClick="addRemoveCourse(this.id);">Add Course</button>
								</td>
								<td>
									<button class="btn btn-default col-sm-12" id="270000000" type="button" onClick="addRemoveCourse(this.id);">Add Course</button>
								</td>
							</tr>
							<tr>
								<th>13:00-15:00</th>
								<td>
									<button class="btn btn-disable col-sm-12" id="-151200000" type="button">&nbsp;</button>
								</td>
								<td>
									<button class="btn btn-disable col-sm-12" id="21600000" type="button">&nbsp;</button>
								</td>
								<td>
									<button class="btn btn-default col-sm-12" id="194400000" type="button" onClick="addRemoveCourse(this.id);">Add Course</button>
								</td>
								<td>
									<button class="btn btn-default col-sm-12" id="280800000" type="button" onClick="addRemoveCourse(this.id);">Add Course</button>
								</td>
							</tr>
							<tr>
								<th>15:00-17:00</th>
								<td>
									<button class="btn btn-disable col-sm-12" id="-144000000" type="button">&nbsp;</button>
								</td>
								<td>
									<button class="btn btn-disable col-sm-12" id="28800000" type="button">&nbsp;</button>
								</td>
								<td>
									<button class="btn btn-default col-sm-12" id="201600000" type="button" onClick="addRemoveCourse(this.id);">Add Course</button>
								</td>
								<td>
									<button class="btn btn-default col-sm-12" id="288000000" type="button" onClick="addRemoveCourse(this.id);">Add Course</button>
								</td>
							</tr>
							<tr>
								<th>17:00-19:00</th>
								<td>
									<button class="btn btn-default col-sm-12" id="-136800000" type="button" onClick="addRemoveCourse(this.id);">Add Course</button>
								</td>
								<td>
									<button class="btn btn-default col-sm-12" id="36000000" type="button" onClick="addRemoveCourse(this.id);">Add Course</button>
								</td>
								<td>
									<button class="btn btn-disable col-sm-12" id="208800000" type="button">&nbsp;</button>
								</td>
								<td>
									<button class="btn btn-disable col-sm-12" id="295200000" type="button">&nbsp;</button>
								</td>
							</tr>
						</thead>
					</table>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 text-right">
					<div class="btn-group">
						<button class="btn btn-success" type="button" onClick="setRegistrationState('approved', 'quarter');">Approve Table</button>
						<button class="btn btn-danger" type="button" onClick="setRegistrationState('rejected', 'quarter');">Reject Table</button>
					</div>
				</div>
			</div>
			<div class="container">
				<hr/>
				<div class="row col-sm-12 col-xs-12" id="comment"></div>
				<script src="js/FileSaver.min.js" type="text/javascript"></script>
				<script>
					$(document).ready(function () {
						$('#profilePic').click(function () {
							$('#profileModal').modal();
						});
						$('#imgTrans').click(function () {
							$('#rcModal').modal();
						});
						$('#smTrans').click(function () {
							$('#smRcModal').modal();
						});
						$('#math,#phy').attr("class", "btn btn-default disabled");
						$('#math,#phy').prop("disabled", true);
						getStudentProfile();
						showProfilePic();
						showReceipt();
						showComment();
					});
					function downloadCanvas(subj) {
						let sID = document.getElementById("studentID").innerHTML.slice(4, document.getElementById("studentID").innerHTML.length);
						let canvas = document.getElementById(subj + "Canvas"), ctx = canvas.getContext("2d");
						let dlImg = canvas.toDataURL();
						let aref = document.createElement('a');
						aref.href = dlImg;
						var text = ""
						switch (subj) {
							case "math":
								text = sID + "1.png"
								break;
							case "phy":
								text = sID + "2.png"
								break;
							case "summer":
								text = sID + "oct.png"
								break;
							default:
								break;
						}
						aref.download = text;
						document.body.appendChild(aref);
						aref.click();
					}
					function editProfile() {
						$("#editModal").modal();
					}
				</script>
				<div class="modal fade" id="editModal" role="dialog">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h1>Edit Profile</h1>
							</div>
							<div class="modal-body">
								<div class="form-group">
									<label>Name :</label>
									<input class="form-control col-sm-2" id="thNName" type="text" placeholder="ชื่อเล่น" />
									<input class="form-control col-sm-2" id="thName" type="text" placeholder="ชื่อจริง" />
									<input class="form-control col-sm-2" id="thSName" type="text" placeholder="นามสกุล" />
									<input class="form-control col-sm-2" id="enNName" type="text" placeholder="Nickname" />
									<input class="form-control col-sm-2" id="enName" type="text" placeholder="Firstname" />
									<input class="form-control col-sm-2" id="enSName" type="text" placeholder="Surname" />
								</div>
								<div class="form-group">
									<label>Grade :</label>
									<select class="form-control" id="classStudent">
                    <option value="1">ประถม 1</option>
                    <option value="2">ประถม 2</option>
                    <option value="3">ประถม 3</option>
                    <option value="4">ประถม 4</option>
                    <option value="5">ประถม 5</option>
                    <option value="6">ประถม 6</option>
                    <option value="7">มัธยม 1</option>
                    <option value="8">มัธยม 2</option>
                    <option value="9">มัธยม 3</option>
                    <option value="10">มัธยม 4</option>
                    <option value="11">มัธยม 5</option>
                    <option value="12">มัธยม 6</option>
                    <option value="13">SAT</option>
                  </select>
								</div>
								<div class="form-group">
									<label>Level :</label>
									<select class="form-control" id="levelStudent">
                    <option value="a">a</option>
                    <option value="b">b</option>
                    <option value="c">c</option>
                    <option value="g">g</option>
                    <option value="w">w</option>
                    <option value="x">x</option>
                  </select>
								</div>
								<div class="form-group">
									<label>Status :</label>
									<select class="form-control" id="statusStudent">
                    <option value="active">Active</option>
                    <option value="inactive">Inactive</option>
                    <option value="dropped">Dropped</option>
                    <option value="terminated">Terminated</option>
                  </select>
								</div>
								<div class="form-group">
									<label>E-mail :</label>
									<input class="form-control col-sm-2" id="emailStudent" type="text" placeholder="Input e-mail" />
								</div>
								<div class="form-group">
									<label>Phone :</label>
									<input class="form-control col-sm-2" id="telStudent" type="text" placeholder="Input phone number" />
								</div>
							</div>
							<div class="modal-footer">
								<div class="col-sm-1"></div>
								<div>
									<button class="btn btn-success" id="acceptStudentData" type="button" onClick="editStudent();">CONFIRM</button>
									<button class="btn btn-default" type="button" data-dismiss="modal">CANCEL</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="modal fade" id="removeModal" role="dialog">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h1>Remove Course</h1>
							</div>
							<div class="modal-body">
								<h4>Are you sure to delete<span id="courseName"></span>&nbsp;?</h4>
							</div>
							<div class="modal-footer">
								<button class="btn btn-danger" id="confirmDelete" type="button" onClick="removeCourse();">Yes</button>
								<button class="btn btn-default" type="button" data-dismiss="modal">No</button>
							</div>
						</div>
					</div>
				</div>
				<div class="modal fade" id="addModal" role="dialog">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h1>Add Course</h1>
							</div>
							<div class="modal-body form-group">
								<select class="form-control" id="courseSelector"></select>
							</div>
							<div class="modal-footer">
								<button class="btn btn-primary" type="button" onClick="addCourse();">Confirm</button>
								<button class="btn btn-default" type="button" data-dismiss="modal">Cancel</button>
							</div>
						</div>
					</div>
				</div>
				<div class="modal fade" id="profileModal" role="dialog">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h4>เปลี่ยนรูปประจำตัว</h4>
							</div>
							<div class="modal-body form-group">
								<div class="box" align="center">
									<input class="inputfile inputfile-1" id="file-1" type="file" name="file-1[]" style="opacity: 0;height: 0" data-multiple-caption="{count} files selected"
									/>
									<label for="file-1">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17">
                      <path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"></path>
                    </svg><span>เลือกรูป</span>
                  </label>
								</div>
							</div>
							<div class="modal-footer">
								<button class="btn btn-primary" type="button" onClick="upPic();">OK</button>
								<button class="btn btn-default" type="button" data-dismiss="modal">Cancel</button>
							</div>
						</div>
					</div>
				</div>
				<div class="modal fade" id="rcModal" role="dialog">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h4>เปลี่ยนรูปใบโอน Course</h4>
							</div>
							<div class="modal-body form-group">
								<div class="box" align="center">
									<input class="inputfile inputfile-1" id="file-2" type="file" name="file-1[]" style="opacity: 0;height: 0" data-multiple-caption="{count} files selected"
									/>
									<label for="file-2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17">
                      <path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"></path>
                    </svg><span>เลือกรูป</span>
                  </label>
								</div>
							</div>
							<div class="modal-footer">
								<button class="btn btn-primary" type="button" onClick="upReciept('quarter');">OK</button>
								<button class="btn btn-default" type="button" data-dismiss="modal">Cancel</button>
							</div>
						</div>
					</div>
				</div>
				<div class="modal fade" id="smRcModal" role="dialog">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h4>เปลี่ยนรูปใบโอน Summer</h4>
							</div>
							<div class="modal-body form-group">
								<div class="box" align="center">
									<input class="inputfile inputfile-1" id="file-3" type="file" name="file-1[]" style="opacity: 0;height: 0" data-multiple-caption="{count} files selected"
									/>
									<label for="file-3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17">
                      <path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"></path>
                    </svg><span>เลือกรูป</span>
                  </label>
								</div>
							</div>
							<div class="modal-footer">
								<button class="btn btn-primary" type="button" onClick="upReciept('summer');">OK</button>
								<button class="btn btn-default" type="button" data-dismiss="modal">Cancel</button>
							</div>
						</div>
					</div>
				</div>
				<script src="js/custom-file-input.js"></script>
			</div>
		</div>
		<footer class="footer">
			<div class="text-center center-block">
				<h4>Powered by MonkeyIT</h4>
				<p>Copyright &copy; 2017 &middot; All Rights Reserved</p>
			</div>
		</footer>
</body>

</html>
