old/login.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Login</title>
  <link rel="apple-touch-icon" sizes="57x57" href="/images/ios_icon57x57.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/images/ios_icon72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/images/ios_icon114x114.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/images/ios_icon144x144.png">
  <!-- Bootstrap -->
  <!-- <script src="js/global-1.0.0.custom.min.js" type="text/javascript"></script> -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.min.css" rel="stylesheet">
  <script src="js/jquery-3.2.1.min.js"></script>
  <!--	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>-->
  <script type="text/javascript" src="js/login.js"></script>
  <script type="text/javascript" src="js/sha3.js"></script>
  <script>
    // $(document).ready(clearAllCookie);
  </script>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="align-middle">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-4 col-md-offset-4"> <img class="img-responsive center-block" src="images/login_logo.png"> </div>
    </div>
  </div>
  <div class="container">
    <div class="col-md-4 col-md-offset-4">
      <form action="/v1/login" method="post">
        <div class="form-group" id="usrFromGroup">
          <label for="usr">ID: <span style="visibility: hidden; color:#F00" id="usrReq">*required</span></label>
          <input type="text" class="form-control" id="usr" autofocus>
        </div>
        <div class="form-group" id="pwdFromGroup">
          <label for="pwd">Password: <span style="visibility: hidden; color:#F00" id="pwdReq">*required</span></label>
          <input type="password" class="form-control" id="pwd">
        </div>
        <div class="form-group col-md-4 col-md-offset-4">
          <button class="btn btn-default form-control loginBtn" id="loginBtn" type="submit"> Login </button>
        </div>
      </form>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="text-center center-block">
        <h4>Powered by MonkeyIT</h4>
        <p>Copyright &copy; 2017 &middot; All Rights Reserved</p>
      </div>
    </div>
  </div>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
</body>

</html>

old/views/login.pug
html(lang="en")
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
        title Login
        link(rel="apple-touch-icon" sizes="57x57" href="/images/ios_icon57x57.png")
        link(rel="apple-touch-icon" sizes="72x72" href="/images/ios_icon72x72.png")
        link(rel="apple-touch-icon" sizes="114x114" href="/images/ios_icon114x114.png")
        link(rel="apple-touch-icon" sizes="144x144" href="/images/ios_icon144x144.png")
        link(href="css/bootstrap.min.css" rel="stylesheet")
        link(href="css/style.min.css" rel="stylesheet")
        script(src="js/jquery-3.2.1.min.js")
        script(src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js")
        script(type="text/javascript" src="js/global-1.0.0.custom.min.js")
        script(type="text/javascript" src="js/socket.io.js")
        script(type="text/javascript" src="js/login.js")
        script(type="text/javascript" src="js/sha3.js")
        script(src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js")
        script(src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js")
    body.align-middle
        .container-fluid
            .row
                .col-md-4.col-md-offset-4
                    img.img-responsive.center-block(src="images/login_logo.png")

        .container
            .col-md-4.col-md-offset-4
                form(onSubmit="loginSubmit(); return false;")
                    .form-group#usrFromGroup
                        label(for="usr") ID: 
                        span(style="visibility: hidden; color:#F00")#usrReq *required
                        input(type="text" autofocus placeholder="Please insert your ID.").form-control#usr
                    .form-group#pwdFromGroup
                        label(for="pwd") Password: 
                        span(style="visibility: hidden; color:#F00")#pwdReq *required
                        input(type="password" placeholder="Please insert your password.").form-control#pwd
                    .form-group.col-md-4.col-md-offset-4
                        button.btn.btn-default.form-control.loginBtn#loginBtn(type="submit") Login 
        .container
            .row
                .text-center.center-block
                    h4 Powered by MonkeyIT
                    p Copyright &copy; 2017 &middot; All Rights Reserved
    script(src="js/bootstrap.min.js")
