old/html/registrationCourse.html
<!doctype html>
<html lang="en">
<!-- InstanceBegin template="/Templates/MainTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Course Registration</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<link href="https://fonts.googleapis.com/css?family=Athiti|Chonburi|Itim|Kanit|Maitree|Mitr|Oxygen|Pattaya|Pridi|Prompt|Sriracha|Taviraj|Trirong" rel="stylesheet">
<link href="css/style.min.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/w3.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/global-1.0.0.custom.min.js" type="text/javascript"></script>
<script>
	setStudentNavName();
</script>
<script src="js/student.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<!-- InstanceBeginEditable name="script" -->
<script type="text/javascript" src="js/constRegisQuarter.js"></script>
<script type="text/javascript" src="js/regCrCal.js"></script>
<style>
.suggest {
	border-color: #FFE45A!important;
	box-shadow: 0px 0px 2px 2px #FFE45A!important;
}
.btn-default {
	background-color: white!important;
}
</style>
<!-- InstanceEndEditable -->
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <a class="navbar-brand" href="home">Monkey</a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="defaultNavbar1">
      <ul class="nav navbar-nav">
        <li class="w3-hide-large"><a href="studentProfile" class="studentName"><strong id="studentNavNameSmall">&nbsp;</strong></a></li>
        <li><a href="#" onClick="loadRegistrationPage();">ลงทะเบียน<span class="sr-only">(current)</span></a></li>
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Course<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">ลา</a></li>
            <li><a href="#">ชดเชย</a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Full Hybrid<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">ลา</a></li>
            <li><a href="#">เพิ่ม</a></li>
            <li class="divider"></li>
            <li><a href="#">ลาตลอดไป</a></li>
            <li><a href="#">เพิ่มตลอดไป</a></li>
          </ul>
        </li>
        <li><a href="document">เอกสาร<span class="sr-only">(current)</span></a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="w3-hide-small w3-hide-medium"><a href="studentProfile" class="studentName" id="studentNavNameLarge">&nbsp;</a></li>
        <li><a href="#" onClick="logout();"><span class="glyphicon glyphicon-log-out"></span>Log out</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
<div class="container-fluid"> <!-- InstanceBeginEditable name="body" -->
  <div class="col-xs-10 col-md-4 col-md-offset-4 col-xs-offset-1">
    <div class="col-sm-12 col-md-12"> <img src="/images/CrState.jpg" class="img-responsive"> </div>
  </div>
  <div> <br>
    <div class="container">
      <form class="form-horizontal col-sm-12 col-md-12">
        <div class="form-group">
          <label class="col-sm-2 control-label">Name</label>
          <div class="col-sm-10">
            <input class="form-control" id="name" type="text" readonly>
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">Grade</label>
          <div class="col-sm-10">
            <input class="form-control" id="grade" type="text" readonly>
            <br>
            <label style="color: blue">ในการลงทะเบียนคอร์ส จะต้องลงอย่างน้อย2คอร์ส</label>
          </div>
        </div>
      </form>
    </div>
    <br>
    <div class="container">
      <div class="table-responsive">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th class="col-xs-4">&nbsp;</th>
              <th class="col-xs-4">Sat</th>
              <th class="col-xs-4">Sun</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>8.00-10.00 น.</td>
              <td><button class="btn btn-default col-md-6 col-xs-12 sat disabled" name="8" onClick="btntoggle(this)">&nbsp;</button>
                <button class="btn btn-default col-md-6 col-xs-12 sat disabled" name="8" onClick="btntoggle(this)">&nbsp;</button></td>
              <td><button class="btn btn-default col-md-6 col-xs-12 sun disabled" name="8" onClick="btntoggle(this)">&nbsp;</button>
                <button class="btn btn-default col-md-6 col-xs-12 sun disabled" name="8" onClick="btntoggle(this)">&nbsp;</button></td>
            </tr>
            <tr>
              <td>10.00-12.00 น.</td>
              <td><button class="btn btn-default col-md-6 col-xs-12 sat disabled" name="10" onClick="btntoggle(this)">&nbsp;</button>
                <button class="btn btn-default col-md-6 col-xs-12 sat disabled" name="10" onClick="btntoggle(this)">&nbsp;</button></td>
              <td><button class="btn btn-default col-md-6 col-xs-12 sun disabled" name="10" onClick="btntoggle(this)">&nbsp;</button>
                <button class="btn btn-default col-md-6 col-xs-12 sun disabled" name="10" onClick="btntoggle(this)">&nbsp;</button></td>
            </tr>
            <tr>
              <td>13.00-15.00 น.</td>
              <td><button class="btn btn-default col-md-6 col-xs-12 sat disabled" name="13" onClick="btntoggle(this)">&nbsp;</button>
                <button class="btn btn-default col-md-6 col-xs-12 sat disabled" name="13" onClick="btntoggle(this)">&nbsp;</button></td>
              <td><button class="btn btn-default col-md-6 col-xs-12 sun disabled" name="13" onClick="btntoggle(this)">&nbsp;</button>
                <button class="btn btn-default col-md-6 col-xs-12 sun disabled" name="13" onClick="btntoggle(this)">&nbsp;</button></td>
            </tr>
            <tr>
              <td>15.00-17.00 น.</td>
              <td><button class="btn btn-default col-md-6 col-xs-12 sat disabled" name="15" onClick="btntoggle(this)">&nbsp;</button>
                <button class="btn btn-default col-md-6 col-xs-12 sat disabled" name="15" onClick="btntoggle(this)">&nbsp;</button></td>
              <td><button class="btn btn-default col-md-6 col-xs-12 sun disabled" name="15" onClick="btntoggle(this)">&nbsp;</button>
                <button class="btn btn-default col-md-6 col-xs-12 sun disabled" name="15" onClick="btntoggle(this)">&nbsp;</button></td>
            </tr>
          </tbody>
        </table>
      </div>
        <form class="form-horizontal col-sm-12 col-md-12">
          <div class="form-group">
            <label class="col-sm-2 control-label">Description</label>
            <div class="col-sm-10">
              <p class="control-label" id="description" style="text-align: left"></p>
            </div>
          </div>
        </form>
      <div class="col-md-12 col-xs-12" align="right">
        <label style="text-align: right;font-size: 140%" id="fee">Course fee : 0 บาท</label>
      </div>
      <div class="col-md-1 col-md-offset-11 col-xs-3 col-xs-offset-9">
        <button class="btn btn-default col-md-12 col-xs-12" onClick="next()">Next</button>
      </div>
    </div>
  </div>
  <!-- InstanceEndEditable --> </div>
<div class="container">
  <div class="row">
    <div class="text-center center-block">
      <h4>Powered by MonkeyIT</h4>
      <p>Copyright &copy; 2017 &middot; All Rights Reserved</p>
    </div>
  </div>
</div>
</body>
<!-- InstanceEnd -->
</html>

old/views/registrationCourse.pug
extends htmlTemplate
block head
    -const pageTitle = "Registration Course"
    script(src="js/constRegisQuarter.js")
    script(src="js/regCrCal.js")
    style.
        .btn-default{
            background-color: white!important;
        }
        .suggest {
            border-color: #FFE45A!important;
            box-shadow: 0 0 2px 2px #FFE45A!important;
        }
block body
    mixin buttRow(time)
        td
            button.btn.btn-default.col-sm-6.col-xs-12.sat.disabled(name=time onClick="btntoggle(this)") &nbsp;
            button.btn.btn-default.col-sm-6.col-xs-12.sat.disabled(name=time onClick="btntoggle(this)") &nbsp;
        td
            button.btn.btn-default.col-sm-6.col-xs-12.sun.disabled(name=time onClick="btntoggle(this)") &nbsp;
            button.btn.btn-default.col-sm-6.col-xs-12.sun.disabled(name=time onClick="btntoggle(this)") &nbsp;
    .container
        .row
            .col-sm-4.col-sm-offset-4.col-xs-10.col-xs-offset-1
                img.img-responsive(src="/images/CrState.jpg")
        form.form-horizontal
            .form-group
                label.control-label.col-sm-1(for="name") ชื่อ:
                .col-sm-11
                    input#name.form-control(type="text" readonly)
            .form-group
                label.control-label.col-sm-1(for="grade") ชั้น:
                .col-sm-11
                    input#grade.form-control(type="text" readonly)
        .row
            .col-xs-12.text-center
                label(style="color:blue") ในการลงทะเบียนคอร์ส จะต้องลงอย่างน้อย2คอร์ส
        br
        .table-responsive
            table.table.table-bordered
                thead
                    tr
                        th.col-xs-2.text-center &nbsp;
                        th.col-xs-5.text-center SAT
                        th.col-xs-5.text-center SUN
                tbody
                    tr
                        td.text-center 8-10
                        +buttRow("8")
                    tr
                        td.text-center 10-12
                        +buttRow("10")
                    tr
                        td.text-center 13-15
                        +buttRow("13")
                    tr
                        td.text-center 15-17
                        +buttRow("15")
        form.form-horizontal
            .form-group
                label.control-label.col-sm-2(for="description") Description:
                .col-sm-10
                    p#description.control-label(style="text-align : left;")
        .row
            .col-xs-12.text-right
                h3#fee รวมเป็นเงิน 0 บาท
        .row
            .col-xs-12.text-right
                button.btn.btn-default(onClick="next()") ต่อไป
                    span.glyphicon.glyphicon-chevron-right
