old/views/studentProfile.pug
extends htmlTemplate
block head
    -const pageTitle = "Student Profile"
    link(href="css/component.css", rel="stylesheet")
    script(src="js/student.min.js")
    script(src="js/studentProfile.min.js")
    style.
        .cr {
            background-color: #FFE4F5!important;
            border-color: transparent!important;
        }
        .hb {
            background-color: #FFF8BA!important;
            border-color: transparent!important;
        }
        .sk {
            background-color: #D4EEF8!important;
            border-color: transparent!important;
        }
block body
    .container
        .col-sm-6.visible-xs
            img(class="profilePic" src="images/noImage.svg" style="max-width: inherit;max-height: 20vh;width: auto;margin-bottom: 10px")
        .col-sm-6
            label.col-sm-2.col-xs-4 ID:
            p#id
            label.col-sm-2.col-xs-4 สถานะ:
            p#status
            label.col-sm-2.col-xs-4 ชื่อ:
            p#name
            p#nameE.col-sm-offset-2.col-xs-offset-4
            label.col-sm-2.col-xs-4 ชั้น:
            p#grade
            label.col-sm-2.col-xs-4 เบอร์โทร:
            p#parentTel
            p#studentTel.col-sm-offset-2.col-xs-offset-4
            label.col-sm-2.col-xs-4 E-mail:
            p#email
            p
                kbd Course Detail
            label.col-sm-2.col-xs-4 เริ่ม:
            p#startCr
            label.col-sm-2.col-xs-4 ปัจจุบัน:
            p#nowCr
            label.col-sm-2.col-xs-4 สิ้นสุด:
            p#endCr
            p
                kbd ตารางเรียน
        .col-sm-6.hidden-xs(align="right")
            img(class="profilePic" src="images/noImage.svg" style="max-width: inherit;max-height: 25vh;width: auto;margin-bottom: 10px")
        .table-responsive.col-sm-12.hidden-xs
            table.table.table-bordered
                thead
                    tr
                        th
                        th.text-center 8:00-10:00
                        th.text-center 10:00-12:00
                        th.text-center 13:00-15:00
                        th.text-center 15:00-17:00
                        th.text-center 17:00-19:00
                tbody
                    tr
                        td.text-center TUE
                        td
                        td
                        td
                        td
                        td
                            button.col-sm-12(class="btn-tue 17.1 btn btn-default disabled" type="button" onClick="this.blur()") -
                    tr
                        td.text-center THU
                        td
                        td
                        td
                        td
                        td
                            button.col-sm-12(class="btn-thu 17.1 btn btn-default disabled" type="button" onClick="this.blur()") -
                    tr
                        td.text-center SAT
                        td
                            button.col-sm-12(class="btn-sat 8.1 btn btn-default disabled" type="button" onClick="this.blur()") -
                        td
                            button.col-sm-12(class="btn-sat 10.1 btn btn-default disabled" type="button" onClick="this.blur()") -
                        td
                            button.col-sm-12(class="btn-sat 13.1 btn btn-default disabled" type="button" onClick="this.blur()") -
                        td
                            button.col-sm-12(class="btn-sat 15.1 btn btn-default disabled" type="button" onClick="this.blur()") -
                        td
                    tr
                        td.text-center SUN
                        td
                            button.col-sm-12(class="btn-sun 8.1 btn btn-default disabled" type="button" onClick="this.blur()") -
                        td
                            button.col-sm-12(class="btn-sun 10.1 btn btn-default disabled" type="button" onClick="this.blur()") -
                        td
                            button.col-sm-12(class="btn-sun 13.1 btn btn-default disabled" type="button" onClick="this.blur()") -
                        td
                            button.col-sm-12(class="btn-sun 15.1 btn btn-default disabled" type="button" onClick="this.blur()") -
                        td
        .table-responsive.col-sm-12.visible-xs
            table.table.table-bordered
                thead
                    tr
                        th
                        th.text-center TUE
                        th.text-center THU
                tbody
                    tr
                        td.text-center 17-19
                        td
                            button(class="btn-tue 17.1 btn btn-default disabled col-xs-12" style="width:30vw" type="button" onClick="this.blur()")
                        td
                            button(class="btn-thu 17.1 btn btn-default disabled col-xs-12" style="width:30vw" type="button" onClick="this.blur()")
        .table-responsive.col-sm-12.visible-xs
            table.table.table-bordered
                thead
                    tr
                        th
                        th.text-center SAT
                        th.text-center SUN
                tbody
                    tr
                        td.text-center 8-10
                        td
                            button(class="btn-sat 8.1 btn btn-default disabled col-xs-12" style="width:30vw" type="button" onClick="this.blur()")
                        td
                            button(class="btn-sun 8.1 btn btn-default disabled col-xs-12" style="width:30vw" type="button" onClick="this.blur()")
                    tr
                        td.text-center 10-12
                        td
                            button(class="btn-sat 10.1 btn btn-default disabled col-xs-12" style="width:30vw" type="button" onClick="this.blur()")
                        td
                            button(class="btn-sun 10.1 btn btn-default disabled col-xs-12" style="width:30vw" type="button" onClick="this.blur()")
                    tr
                        td.text-center 13-15
                        td
                            button(class="btn-sat 13.1 btn btn-default disabled col-xs-12" style="width:30vw" type="button" onClick="this.blur()")
                        td
                            button(class="btn-sun 13.1 btn btn-default disabled col-xs-12" style="width:30vw" type="button" onClick="this.blur()")
                    tr
                        td.text-center 15-17
                        td
                            button(class="btn-sat 15.1 btn btn-default disabled col-xs-12" style="width:30vw" type="button" onClick="this.blur()")
                        td
                            button(class="btn-sun 15.1 btn btn-default disabled col-xs-12" style="width:30vw" type="button" onClick="this.blur()")
        //- modal for upPic
        #profileModal.modal.fade(role="dialog")
            .modal-dialog
                .modal-content
                    .modal-header
                        h4 เปลี่ยนรูปประจำตัว
                    .modal-body
                        .form-group
                            .box(align="center")
                                input#file-1.inputfile.inputfile-1(type="file" name="file-1[]" style="opacity:0;height:0;")
                                label(for="file-1")
                                    svg(xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17")
                                        path(d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z")
                                    span เลือกรูป
                    .modal-footer
                        button.upload.btn.btn-primary(type="submit" onClick="upPic()") ตกลง
                        button.btn.btn-default(type="button" data-dismiss="modal") ยกเลิก
        script(src="js/custom-file-input.js")

studentProfile.html
<!doctype html>
<html lang="en"><!-- InstanceBegin template="/Templates/MainTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>StudentID</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<link rel="stylesheet" type="text/css" href="css/component.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- InstanceEndEditable -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<link href="css/style.min.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/w3.css" rel="stylesheet" type="text/css">
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/global-1.0.0.custom.min.js" type="text/javascript"></script>
<script>
	setStudentNavName();
</script>
<script src="js/student.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<!-- InstanceBeginEditable name="script" -->
<script src="js/studentProfile.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.js"></script>
  <style>
.cr {
	background-color: #FFE4F5!important;
	border-color: transparent!important;
}
.hb {
	background-color: #FFF8BA!important;
	border-color: transparent!important;
}
.sk {
	background-color: #D4EEF8!important;
	border-color: transparent!important;
}
</style>
<!-- InstanceEndEditable -->
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <a class="navbar-brand" href="home">Monkey</a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="defaultNavbar1">
      <ul class="nav navbar-nav">
		  <li class="w3-hide-large"><a href="studentProfile" class="studentName"><strong id="studentNavNameSmall">&nbsp;</strong></a></li>
        <li><a href="#" onClick="loadRegistrationPage();">ลงทะเบียน<span class="sr-only">(current)</span></a></li>
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Course<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">ลา</a></li>
            <li><a href="#">ชดเชย</a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Full Hybrid<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">ลา</a></li>
            <li><a href="#">เพิ่ม</a></li>
            <li class="divider"></li>
            <li><a href="#">ลาตลอดไป</a></li>
            <li><a href="#">เพิ่มตลอดไป</a></li>
          </ul>
        </li>
        <li><a href="document">เอกสาร<span class="sr-only">(current)</span></a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="w3-hide-small w3-hide-medium"><a href="studentProfile" class="studentName" id="studentNavNameLarge">&nbsp;</a></li>
        <li><a href="#" onClick="logout();"><span class="glyphicon glyphicon-log-out"></span>Log out</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
<div class="container-fluid"> <!-- InstanceBeginEditable name="body" -->

  <div class="container col-md-5 col-md-offset-1">
    <div class="container col-md-5 w3-hide-large w3-hide-medium" align="left" style="padding: 0px"> 
    <img class="profilePic" src="images/noImage.svg" style="max-width: inherit;max-height: 130px;width: auto;margin-bottom: 10px">
    </div>
    <div class="container col-md-5 w3-hide-large w3-hide-small" align="left" style="padding: 0px"> <img class="profilePic" src="images/noImage.svg" style="max-width: inherit;max-height: 180px;width: auto;margin-bottom: 20px"> </div>
    <form class="form-horizontal">
      <div class="form-group">
        <label class="control-label col-md-2">ID:</label>
        <div class="col-md-5">
          <p id="id" class="form-control-static"></p>
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-md-2">สถานะ:</label>
        <div class="col-md-3">
          <p id="status" class="form-control-static"></p>
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-md-2">ชื่อ:</label>
        <div class="col-md-3">
          <p id="name" class="form-control-static"></p>
          <p id="nameE" class="form-control-static"></p>
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-md-2">เบอร์โทร:</label>
        <div class="col-md-3">
          <p id="parentTel" class="form-control-static"></p>
          <p id="studentTel" class="form-control-static"></p>
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-md-2">E-mail:</label>
        <div class="col-md-3">
          <p id="email" class="form-control-static"></p>
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-md-2">ชั้น:</label>
        <div class="col-md-3">
          <p id="grade" class="form-control-static"></p>
        </div>
      </div>
    </form>
  </div>
  <div class="container col-md-5 w3-hide-small w3-hide-medium" align="right"> <img class="profilePic" src="images/noImage.svg" style="max-width: inherit;max-height: 250px;width: auto"> </div>
  <div class="table-responsive w3-hide-small w3-hide-medium col-md-10 col-md-offset-1">
    <label class="control-label col-md-3" style="font-size: large">ตารางเรียน:</label>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th></th>
          <th>8:00-10:00</th>
          <th>10:00-12:00</th>
          <th>13:00-15:00</th>
          <th>15:00-17:00</th>
          <th>17:00-19:00</th>
        </tr>
      </thead>
      <tr>
        <td>TUE</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><button type="button" class="btn-tue 17.1 btn btn-default disabled col-md-12" onClick="this.blur(); ">-</button></td>
      </tr>
      <tr>
        <td>THU</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><button type="button" class="btn-thu 17.1 btn btn-default disabled col-md-12" onClick="this.blur(); ">-</button></td>
      </tr>
      <tr>
        <td>SAT</td>
        <td><button type="button" class="btn-sat 8.1 btn btn-default disabled col-md-12" onClick="this.blur(); ">-</button></td>
        <td><button type="button" class="btn-sat 10.1 btn btn-default disabled col-md-12" onClick="this.blur(); ">-</button></td>
        <td><button type="button" class="btn-sat 13.1 btn btn-default disabled col-md-12" onClick="this.blur(); ">-</button></td>
        <td><button type="button" class="btn-sat 15.1 btn btn-default disabled col-md-12" onClick="this.blur(); ">-</button></td>
        <td></td>
      </tr>
      <tr>
        <td>SUN</td>
        <td><button type="button" class="btn-sun 8.1 btn btn-default disabled col-md-12" onClick="this.blur(); ">-</button></td>
        <td><button type="button" class="btn-sun 10.1 btn btn-default disabled col-md-12" onClick="this.blur(); ">-</button></td>
        <td><button type="button" class="btn-sun 13.1 btn btn-default disabled col-md-12" onClick="this.blur(); ">-</button></td>
        <td><button type="button" class="btn-sun 15.1 btn btn-default disabled col-md-12" onClick="this.blur(); ">-</button></td>
        <td></td>
      </tr>
    </table>
  </div>
  <div class="w3-hide-large">
    <label class="control-label col-md-2" style="font-size: large">ตารางเรียน:</label>
  </div>
  <div class="table-responsive w3-hide-large">
    <table class="table table-bordered">
      <thead>
        <tr>
          <th></th>
          <th>TUE</th>
          <th>THU</th>
        </tr>
      </thead>
      <tr>
        <td style="width: 10vw">17-19</td>
        <td style="width: 40vw"><button type="button" class="btn-tue 17.1 btn btn-default disabled col-xs-12" onClick="this.blur(); ">-</button></td>
        <td style="width: 40vw"><button type="button" class="btn-thu 17.1 btn btn-default disabled col-xs-12" onClick="this.blur(); ">-</button></td>
      </tr>
    </table>
  </div>
  <div class="table-responsive w3-hide-large">
    <table class="table table-bordered">
      <thead>
        <tr>
          <th></th>
          <th>SAT</th>
          <th>SUN</th>
        </tr>
      </thead>
      <tr>
        <td style="width: 10vw">8-10</td>
        <td style="width: 40vw"><button type="button" class="btn-sat 8.1 btn btn-default disabled col-xs-12" onClick="this.blur(); ">-</button></td>
        <td style="width: 40vw"><button type="button" class="btn-sun 8.1 btn btn-default disabled col-xs-12" onClick="this.blur(); ">-</button></td>
      </tr>
      <tr>
        <td>10-12</td>
        <td><button type="button" class="btn-sat 10.1 btn btn-default disabled col-xs-12" onClick="this.blur(); ">-</button></td>
        <td><button type="button" class="btn-sun 10.1 btn btn-default disabled col-xs-12" onClick="this.blur(); ">-</button></td>
      </tr>
      <tr>
        <td>13-15</td>
        <td><button type="button" class="btn-sat 13.1 btn btn-default disabled col-xs-12" onClick="this.blur(); ">-</button></td>
        <td><button type="button" class="btn-sun 13.1 btn btn-default disabled col-xs-12" onClick="this.blur(); " >-</button></td>
      </tr>
      <tr>
        <td>15-17</td>
        <td><button type="button" class="btn-sat 15.1 btn btn-default disabled col-xs-12" onClick="this.blur(); ">-</button></td>
        <td><button type="button" class="btn-sun 15.1 btn btn-default disabled col-xs-12" onClick="this.blur(); ">-</button></td>
      </tr>
    </table>
  </div>
<!--  Modal for uploadProfile Picture-->
  <div id="profileModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4>เปลี่ยนรูปประจำตัว</h4>
        </div>
        <div class="modal-body form-group">
          <div class="box col-md-offset-1" align="center">
            <input type="file" name="file-1[]" id="file-1" style="opacity: 0;height: 0;" class="inputfile inputfile-1"
               data-multiple-caption="{count} files selected" multiple/>
            <label for="file-1">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17">
                <path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"></path>
              </svg>
              <span>เลือกรูป</span></label>
          </div>
        </div>
        <div class="modal-footer">
          <button type="submit" class="upload btn btn-primary" onClick="upPic()">ตกลง</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">ยกเลิก</button>
        </div>
      </div>
    </div>
  </div>
  <script src="js/custom-file-input.js"></script>
  <!-- InstanceEndEditable --> </div>
<div class="container">
  <div class="row">
    <div class="text-center center-block">
      <h4>Powered by MonkeyIT</h4>
      <p>Copyright &copy; 2017 &middot; All Rights Reserved</p>
    </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>
